<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>InfoEasy visions</title>
<link rel="stylesheet" type="text/css" href="css/normalize.css" /> <!--Normalizações do estilo CSS arquivo baixado da internet-->

<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700' rel='stylesheet' type='text/css'> <!--Fontes na qual estou tralhando-->

<link rel="stylesheet" type="text/css" href="css/estiloprincipal.css" /> <!--ESTILO COMPLETO DO SITE-->

<link rel="stylesheet" href="css/estilomenu.css"  /><!--ESTILO DO MENU COM CORES DIFERENTES-->

<link rel="stylesheet" href="Estilos botões sociais/style.css" /><!--ESTILO DOS ICONES SOCIAIS NA LATERAL-->

<link rel="stylesheet" href="css/fonts.css"  /><!--ESTILO DOS ÍCONES PELA QUAL ESTÁ INSERIDA NOS LINKS PRINCIPAIS (ÍNICIO,CLIENTE,SERVIÇOS ..)DO SITE -->

<style>

.menu {
	margin-top: -50px;
	opacity: rgba (0,0,0,0.3);	
}

*{
	padding: 0px;
	margin: 0px;
}

section {
	margin: 50px auto;
	width: 1025px;
	height: 100px;
}

.rede {
	width: 150px;
	height: 150px;
	float: left;
	margin-left: 20px;
	-webkit-transition: height .4s;
	transition: all 0.5s ease-out;
	border-radius: 30% 0% 30% 0%;
	border: none;
	box-shadow: none;
}
.rede:hover {
	cursor: pointer;
	transform:translateX(60px);
	box-shadow: 4px 30px 16px 0px rgba (50,50,50,0.45);
}

.rede#casa {
	background-color: #009; /*azul escuro*/
	border: none;
	box-shadow: none;
}

.rede#acomoda {
	background-color: #F09; /*rosa escuro*/
	border: none;
	box-shadow: none;
}

.rede#serviços {
	background-color: #000;/*preto*/
	border: none;
	box-shadow: none;
}

.rede#espaço {
	background-color: #fc0; /*amarelo*/
	border: none;
	box-shadow: none;
}

.rede#contato {
	background-color: #b00; /*vermelho*/
	border: none;
	box-shadow: none;
}
.rede#compra {
	background-color:#930;	
	border: none;
	box-shadow: none;
}

.icone {
	width: 80px;
	padding: 35px;
	margin: 0px auto;
	border: none;
	box-shadow: none;
}
</style>
</head>

<body>
      <div class="header">
    	<div class="linha">
        	<header>
            	<div class="coluna col4">
                	
                </div>
                <div class="coluna col8">
                <h1 class="logo">infoeasy</h1>
                	<nav>
                    		<ul>
                                <li><a href="index.html" target="_blank"><span class="primeiro"><i class="icon icon-home"></i></span>Home</a></li>
                                <li><a href="corporação.html" target="_blank"><span class="segundo"><i class="icon icon-book"></i></span>Corporation</a>
                        			<ul>
                                        <li><a href="missões.html" target="_blank">Missions</a></li>
                                        <li><a href="visões.html" target="_blank">Visions</a></li>
                                        <li><a href="valores.html" target="_blank">Values</a></li>
                        			</ul>
                    			</li>
                                <li><a href="serviços.html" target="_blank"><span class="terceiro"><i class="icon icon-spanner-outline"></i></span>Services</a></li>
                                <li><a href="sobre.html" target="_blank"><span class="quarto"><i class="icon icon-group"></i></span>About</a></li>
                                <li><a href="contato.html" target="_blank"><span class="quinto"><i class="icon icon-phone"></i></span>Contact</a></li>
                			</ul>
                    	</nav>
                	</div>
    			</header>
			</div>
		</div>
                <img src="MURO_03.png" class="logo">	<!--logo coloquei aqui porque lá em cima nas colunas não dava, devido a logo atrapalhar o menu e desconfigurar-lo automaticamente-->

        <div class="social">
        	<ul>
            	<li><a href="http://www.facebook.com/InfoEasy07/" class="icon-facebook" target="_blank"></a></li>
                <li><a href="http://www.gmail.com" class="icon-google" target="_blank"></a></li>
                <li><a href="http://www.email.com" class="icon-mail" target="_blank"></a></li>
                <li><a href="http://www.twitter.com" class="icon-twitter" target="_blank"></a></li>
                <li><a href="http://www.tumblr.com" class="icon-tumblr" target="_blank"></a></li>
            </ul>
        </div>
        <div class="conteudo-extra">
       		<div class="linha">
               <div class="coluna col7">
               		<img src="img/inovaçãomissao.jpg"/>
                    <h1>Vision</h1>
                    <p>To be a reference in the technology industry by colaboradorese , customers and partners . Growing and always innovating.</p>
                    <!--Ser referência no ramo tecnológico pelos colaboradorese, clientes e parceiros. Crescendo e inovando sempre.-->
                </div>
                <div class="coluna col5">
                	
                    <ul class="sem-marcador sem-padding notícias">	<!--talvez possa colocar algo aqui-->
                    
                </div>
             </div>
       </div>
          
          <div class="menu">
			<section>
    			<div class="rede" id="casa">
        			<img class="icone" src="img/visaomascote.png"/>
           		</div>
        
        		<div class="rede" id="acomoda">
        			<img class="icone" src="img/missao2.png"/>
            	</div>
        
        		<div class="rede" id="serviços">
        			<img class="icone" src="img/missao5.png" />
            	</div>
        
        		<div class="rede" id="espaço">
        			<img class="icone" src="img/missao4.png" />
            	</div>
        
        		<div class="rede" id="contato">
        			<img class="icone" src="img/iconMissao.png"/>
            	</div>
   		   </section>
	   	 </div>
        		<!--começar a trabalhar deste ponto-->
        <div class="footer">
       		<div class="linha">
               	<footer>
                	<div class="coluna col12">
                    	<div id="listfooter">	<!--Aqui a configuração da div onde estão as listas é "listfooter"-->
                    		<center><ul>
                                <li id="lisfoo"><a href="politica de privacidade.html" target="_blank">privacy policy</a></li>
                        	</ul></center>
                        </div>
                    	<span><center>&copy; 2016 - InfoEasy Copyright - All rights reserved</center></span>
                        <p id="ecf">This website is best viewed in Microsoft Explorer versions 9 or latest versions of Google Chrome and Mozilla Firefox browsers.</p>
                    </div>			<!--Esse website é melhor visualizado nas versões Microsoft Explorer 9 ou últimas versões dos navegadores Google Chrome e Mozila Firefox.-->
                </footer>
            </div>
       </div>   
</body>
</html>
