<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Packages</title>
<script src="galeria1/jquery/jquery-1.12.3.min.js"></script>
</head>
<style>

.principal{
     width:1365px;
	 height:1000px;
	 padding-top:30px;
	 padding-left:10px;
	 background-image:url(imgs/maxresdefault.jpg);/* Linkar imagem de fundo na pagina */
	 background-repeat:no-repeat; /*Para imagem não repetir*/
	 background-size:100%;/* para imagem ficar 100% na pagina*/
	 	
}
.pacote{
    width:310px;
	height:490px;
	float:left;
	border:solid #000 5px;
	border-radius:10px 10px 10px 10px;
	margin:25px;
	background-color:#FFF;
	opacity:0.90;
	margin-top:130px;
}

.imgpkg{
	width:285px;
	height:150px;
	border:double 5px;
	margin-left:8px;
	padding-top:20px;
	color:#000;
	
}

.botao{
color: #000000;
border-radius:10px;
margin-left:120px;
margin-top:50px;

}
	
</style>
<body>
<div class="principal">
<h1><center>Packages</center></h1>

<div class="pacote">
   <center><h2><strong>Family</strong></h2></center>
   <img src="imgs/family.jpg" class="imgpkg" />
 <ul>
   <li>Include four tickets</li>
   <li>Tourist guide</li>
   <li>Breakfast, lunch and dinner</li>
   <li>Round trip</li>
   <li><s>de R$ 1000</s></li>
 </ul>
 
 <div class="botao">
  <a href="cadastrodecompra.html">
  <input type="button" Value="Comprar" class="botao"> </a></div>  
</div>
  
<div class="pacote">
   <center><h2><strong>Couples</strong></h2></center>
   <img src="imgs/casais.jpg" class="imgpkg" />
 <ul>
   <li>Include four tickets</li>
   <li>Tourist guide</li>
   <li>Breakfast, lunch and dinner</li>
   <li>Round trip</li>
   <li><s>de R$ 1000</s></li>
 </ul>
 
  <div class="botao">
  <a href="cadastrodecompra.html">
  <input type="button" Value="Comprar" class="botao"> </a></div>
</div>
  
<div class="pacote">
   <center><h2><strong>Simple</strong></h2></center>
   <img src="imgs/comum.jpg" class="imgpkg" />
 <ul>
   <li>Include four tickets</li>
   <li>Tourist guide</li>
   <li>Breakfast, lunch and dinner</li>
   <li>Round trip</li>
   <li><s>de R$ 1000</s></li>
 </ul>
 
  <div class="botao">
  <a href="cadastrodecompra.html">
  <input type="button" Value="Comprar" class="botao"> </a></div>
</div>

</div>
</body>
</html>
